<!doctype html>
<html lang="en">
<head>
    <title>Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div id="loginId" class="span12">
            <fieldset>
                <div id="legend">
                    <legend class="">Login</legend>
                </div>
                <div class="control-group">
                    <!-- Username -->
                    <label class="control-label" for="username">Email</label>
                    <div class="controls">
                        <input type="text" id="username" name="username" placeholder=""
                               class="input-xlarge">
                    </div>
                </div>
                <div class="control-group">
                    <!-- Password-->
                    <label class="control-label" for="password">Password</label>
                    <div class="controls">
                        <input type="password" id="password" name="password" placeholder=""
                               class="input-xlarge">
                    </div>
                </div>
                <div class="control-group">
                    <!-- Button -->
                    <div class="controls">
                        <button id="submit" class="btn btn-success">Login</button>
                    </div>
                </div>
            </fieldset>
        </div>
        <div id="table" style="display:none">
            <table id="transactionTable" class="display" style="width:100%">
                <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Created At</th>
                    <th>Message</th>
                    <th>Transaction and Customer Info</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#submit').click(function () {
            $.ajax({
                type: "POST",
                url: "/getToken",
                data: {"userName": $('#username').val(), "password": $('#password').val()},
                success: function (data) {
                    $('#loginId').hide();
                    $('#table').show();
                    var table = $('#transactionTable').DataTable({
                        "ajax": '/getTransactionList',
                        "columns": [
                            {"data": "transactionId"},
                            {"data": "created_at"},
                            {"data": "message"},
                            {
                                "targets": -1,
                                "data": null,
                                "defaultContent": "<button id='transactionBtn'>Transaction</button><button id='customerBtn'>Customer</button>"

                            }
                        ],
                    });
                    $('#transactionTable tbody').on('click', 'button', function () {
                        var buttonId = $(this)[0].id;
                        if (buttonId === "transactionBtn") {
                            getTransactionInformation(table.row($(this).parents('tr')).data().transactionId);
                        } else if (buttonId === "customerBtn") {
                            getCustomerInformation(table.row($(this).parents('tr')).data().transactionId);
                        }
                    });
                },
                error: function (xhr) {
                    //Do Something to handle error
                }
            });
        })

        function getTransactionInformation(transactionId) {
            $.ajax({
                url: "/getTransactionInfo",
                type: "GET", //send it through get method
                data: {
                    transactionId: transactionId
                },
                success: function (data) {
                    alert("Server Response : " + data);
                },
                error: function (xhr) {
                    //Do Something to handle error
                }
            });
        }

        function getCustomerInformation(transactionId) {
            $.ajax({
                url: "/getCustomerInfo",
                type: "GET", //send it through get method
                data: {
                    transactionId: transactionId
                },
                success: function (data) {
                    alert("Server Response : " + data);
                },
                error: function (xhr) {
                    //Do Something to handle error
                }
            });
        }

    })

</script>
</body>
</html>